.header
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100px
	z-index: 100
	transfor-origin: top center
	transform: rotateX(90deg)
	transition: .6s .4s
	&.is-fixed
		height: 70px
		position: fixed
	&.is-open
		position: fixed
		top: 0
		bottom: 0
		left: 0
		right: 0
		height: 100%
		width: 100%
		background-color: rgba(0, 0, 0, .8)
	&.is-animated
		transform: rotateX(0deg)

	&__wrap
		display: flex
		height: 100%
		align-items: center
		justify-content: space-between
		+tr(.4s)
		+r(650)
			display: none
		&.is-open
			display: flex
			flex-direction: column

.nav
	&__list
		font-size: 0
	&__item
		display: inline-block
		margin: 0 40px
		+r(650)
			display: block
			margin: 20px
			text-align: center
	&__link
		font-size: 16px
		color: #ebebeb
		+tr(.4s)
		+rr
		&:hover
			border-bottom: 1px solid #fff

.lang
	display: inline-block
	width: 50px
	height: 50px
	border-radius: 100%
	background-color: #1a5eba
	box-shadow: 0 0 20px #1a5eba
	text-align: center
	margin-right: 30px
	+tr(.4s)
	+r(650)
		margin: 20px 0 0
	&:hover
		background-color: #487bc1
	&__link
		display: block
		line-height: 50px
		color: #ebebeb
		text-transform: uppercase
		font-size: 16px
		+rr

