.title
	&-section
		display: flex
		align-items: center
		justify-content: center
		margin-top: 100px
		margin-bottom: 70px
		text-shadow: 0 0 30px #e3f7f7
		color: #e3f7f7
		font-size: 50px
		+ar
		+r(800)
			margin: 60px 0 30px
		+r(400)
		flex-direction: column

	&-img
		max-width: 70px
		margin-right: 10px
	&-medium
		font-size: 28px
		letter-spacing: .02em
		margin-bottom: 1em
		+ar
		font-weight: 600